<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.41 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Christoph Freier">
<meta name="keywords" content=", rstats, data science">
<meta name="description" content="I’ve been doing basic accounting for a while now and last year I discovered the simple, yet powerful application Debit &amp; Credit. I always thought it was a bit of a hassle, but ever since I’ve started to use it, I’ve been keeping track of every single expense. It does exactly what it tells: keeping financial records and never accessing my data. Of course this isn’t rocket science but it’s useful.">


<meta property="og:description" content="I’ve been doing basic accounting for a while now and last year I discovered the simple, yet powerful application Debit &amp; Credit. I always thought it was a bit of a hassle, but ever since I’ve started to use it, I’ve been keeping track of every single expense. It does exactly what it tells: keeping financial records and never accessing my data. Of course this isn’t rocket science but it’s useful.">
<meta property="og:type" content="article">
<meta property="og:title" content="Beginners&#39; Guide to Financial Report with R">
<meta name="twitter:title" content="Beginners&#39; Guide to Financial Report with R">
<meta property="og:url" content="/2017/05/beginners-guide-to-financial-report-with-r/">
<meta property="twitter:url" content="/2017/05/beginners-guide-to-financial-report-with-r/">
<meta property="og:site_name" content="In Code We Trust">
<meta property="og:description" content="I’ve been doing basic accounting for a while now and last year I discovered the simple, yet powerful application Debit &amp; Credit. I always thought it was a bit of a hassle, but ever since I’ve started to use it, I’ve been keeping track of every single expense. It does exactly what it tells: keeping financial records and never accessing my data. Of course this isn’t rocket science but it’s useful.">
<meta name="twitter:description" content="I’ve been doing basic accounting for a while now and last year I discovered the simple, yet powerful application Debit &amp; Credit. I always thought it was a bit of a hassle, but ever since I’ve started to use it, I’ve been keeping track of every single expense. It does exactly what it tells: keeping financial records and never accessing my data. Of course this isn’t rocket science but it’s useful.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-05-26T00:00:00">
  
  
    <meta property="article:modified_time" content="2017-05-26T00:00:00">
  
  
  
    
      <meta property="article:section" content="Descriptive Statistics">
    
      <meta property="article:section" content="Financial Report">
    
  
  
    
      <meta property="article:tag" content="lubridate">
    
      <meta property="article:tag" content="ggplot2">
    
      <meta property="article:tag" content="dplyr">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@ChristophFreier">


  <meta name="twitter:creator" content="@ChristophFreier">






  <meta property="og:image" content="https://www.eastwest.org/am-site/media/creditdebit-icon.png">
  <meta property="twitter:image" content="https://www.eastwest.org/am-site/media/creditdebit-icon.png">


  <meta property="og:image" content="https://www.kiplinger.com/kipimages/pages/16132.jpg">
  <meta property="twitter:image" content="https://www.kiplinger.com/kipimages/pages/16132.jpg">




  <meta property="og:image" content="/image/bio.jpg">
  <meta property="twitter:image" content="/image/bio.jpg">


    <title>Beginners&#39; Guide to Financial Report with R</title>

    <link rel="icon" href="image/favicon.ico">
    

    

    <link rel="canonical" href="/2017/05/beginners-guide-to-financial-report-with-r/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">In Code We Trust</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/image/bio.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/image/bio.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Christoph Freier</h4>
        
          <h5 class="sidebar-profile-bio">Hello, my name is Christoph Freier. Regularly, people stop me on the street and ask me <em>&ldquo;hey, what&rsquo;s your name?&rdquo;</em> I reply my name is Christoph Freier and I rock a great mustache.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/page/useful-resources">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">Resources</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/page/about-me">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kawameicha">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitlab.com/kawameicha">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">Gitlab</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/christophfreier/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/ChristophFreier">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:christoph@freier.fr" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--partial"
       style="background-image:url('https://www.kiplinger.com/kipimages/pages/16132.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Beginners&#39; Guide to Financial Report with R
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-05-26T00:00:00Z">
        
  
  
  
  
    May 26, 2017
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/descriptive-statistics">Descriptive Statistics</a>, 
    
      <a class="category-link" href="/categories/financial-report">Financial Report</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I’ve been doing basic accounting for a while now and last year I discovered the simple, yet powerful application <a href="http://debitandcreditapp.com">Debit &amp; Credit</a>. I always thought it was a bit of a hassle, but ever since I’ve started to use it, I’ve been keeping track of every single expense. It does exactly what it tells: keeping financial records and never accessing my data. Of course this isn’t rocket science but it’s useful.</p>
<p>This post isn’t designed to help you gain an understanding of how to a read financial report and I assume you know how to read the basic parts already. If not, you know that <a href="https://en.wikipedia.org/wiki/Debits_and_credits">wikipedia</a> is always happy to help. I will not train you to be an accountant, but we should be able to look at a dataset of financial statements and try to reproduce some of the usually reported graphs.</p>
<p>But first things first, and before looking at what financial statements show, we need some data.</p>
<div id="show-me-the-money" class="section level1">
<h1>Show me the money!</h1>
<p>Yes! And preferably not mine. I value my privacy and I would prefer not to release any accurate financial information about myself. I strictly follow Donald T. advices on that.</p>
<p>Let’s rather define a function that can automatically generate fake debits.</p>
<pre class="r"><code>generatedebit &lt;- function(n = 10, start = &#39;2016/01/01&#39;, end = &#39;2016/12/31&#39;) {
  # Define function that automatically generates debits
  df &lt;- data.frame(Days = sort(sample(seq(as.Date(start), as.Date(end), by = &quot;day&quot;),
                                     n, replace = TRUE)),
                  Description = sample(c(&quot;Debit Card&quot;, &quot;Credit Card&quot;, &quot;Direct Debit&quot;, &quot;Transfer&quot;),
                                       n, replace = TRUE, prob = c(.75, .15, .05, .05)),
                  Category = sample(c(&quot;Food&quot;, &quot;Restaurant&quot;, &quot;Travel&quot;,
                                      &quot;Going Out&quot;, &quot;Health&quot;, &quot;Household&quot;,
                                      &quot;Taxes&quot;, &quot;Bills&quot;, &quot;Leisures&quot;),
                                    n, replace = TRUE),
                  Payee = sample(LETTERS[1:20], n, replace = TRUE),
                  Tag = sample(c(&quot;Red&quot;, &quot;Green&quot;, &quot;Blue&quot;, NA),
                               n, replace = TRUE, prob = c(.05, .15, .1, .7)),
                  Account = sample(c(&quot;Barclays&quot;, &quot;HSBC&quot;),
                                   n, replace = TRUE, prob = c(.8, .2)),
                  Amount = sample(-250:-1, n, replace = TRUE))

  return(df)
}</code></pre>
<p>I voluntarily add some metadata too, like a description, categories, and some sample payees so as to make it look more like a real exported all account summary. Let’s assume I’ve put some tags as well and I have accounts opened at two different institutions.</p>
<p>Here is what a sample output looks like for <code>n = 10</code>.</p>
<pre class="r"><code>generatedebit()
##          Days Description  Category Payee   Tag  Account Amount
## 1  2016-02-15  Debit Card Going Out     T Green Barclays    -41
## 2  2016-02-17  Debit Card    Travel     Q  &lt;NA&gt;     HSBC   -238
## 3  2016-03-05  Debit Card     Taxes     A  &lt;NA&gt; Barclays   -115
## 4  2016-04-16  Debit Card     Taxes     R  &lt;NA&gt; Barclays   -132
## 5  2016-06-18  Debit Card     Bills     I  &lt;NA&gt; Barclays    -22
## 6  2016-06-26 Credit Card Going Out     D Green Barclays    -10
## 7  2016-07-22  Debit Card    Travel     B  &lt;NA&gt;     HSBC    -87
## 8  2016-10-03  Debit Card Going Out     S  &lt;NA&gt; Barclays   -178
## 9  2016-12-04  Debit Card  Leisures     C  &lt;NA&gt; Barclays    -43
## 10 2016-12-14 Credit Card Household     D  &lt;NA&gt; Barclays   -148</code></pre>
<p>Of course, it’s really good to spend money for all these shiny things, but we need to receive revenue for that. Let’s add another function that generates fake credits. Less <code>sample</code> uses there as I always get my money directly transferred to my account.</p>
<pre class="r"><code>generatecredit &lt;- function(n = 12, amount = 3500, start = &#39;2016/01/01&#39;, end = &#39;2016/12/31&#39;) {
  # Define function that automatically generates credits
  df &lt;- data.frame(Days = sort(sample(seq(as.Date(start), as.Date(end), by = &quot;month&quot;),
                                     n, replace = FALSE)),
                  Description = rep(&quot;Transfer&quot;, n, replace = TRUE),
                  Category = rep(&quot;Salary&quot;, n, replace = TRUE),
                  Payee = rep(&quot;Kawa&amp;Co.&quot;, n, replace = TRUE),
                  Tag = rep(&quot;Hooray&quot;, n, replace = TRUE),
                  Account = rep(&quot;Barclays&quot;, n, replace = TRUE),
                  Amount = rep(amount, n, replace = TRUE))

  return(df)
}</code></pre>
<p>With <code>replace = FALSE</code> it gives by default one salary of $3500 on the first day of each month.</p>
<pre class="r"><code>generatecredit()
##          Days Description Category    Payee    Tag  Account Amount
## 1  2016-01-01    Transfer   Salary Kawa&amp;Co. Hooray Barclays   3500
## 2  2016-02-01    Transfer   Salary Kawa&amp;Co. Hooray Barclays   3500
## 3  2016-03-01    Transfer   Salary Kawa&amp;Co. Hooray Barclays   3500
## 4  2016-04-01    Transfer   Salary Kawa&amp;Co. Hooray Barclays   3500
## 5  2016-05-01    Transfer   Salary Kawa&amp;Co. Hooray Barclays   3500
## 6  2016-06-01    Transfer   Salary Kawa&amp;Co. Hooray Barclays   3500
## 7  2016-07-01    Transfer   Salary Kawa&amp;Co. Hooray Barclays   3500
## 8  2016-08-01    Transfer   Salary Kawa&amp;Co. Hooray Barclays   3500
## 9  2016-09-01    Transfer   Salary Kawa&amp;Co. Hooray Barclays   3500
## 10 2016-10-01    Transfer   Salary Kawa&amp;Co. Hooray Barclays   3500
## 11 2016-11-01    Transfer   Salary Kawa&amp;Co. Hooray Barclays   3500
## 12 2016-12-01    Transfer   Salary Kawa&amp;Co. Hooray Barclays   3500</code></pre>
<p>You can easily increase the amount of money you’re earning each month. Unfortunately, I’ve to confess that I’ve not been able to find a way to make the money show up directly on my account. I’m working hard to fix this minor issue, believe me!</p>
</div>
<div id="how-much-do-i-spend-per-month" class="section level1">
<h1>How much do I spend per month?</h1>
<p>Okay, we now have what we need to generate a complete fake financial year. Let’s assume I’ve made 250 expenses last year and I got paid on the very first day of each month.</p>
<pre class="r"><code># Use both function to generate financial year
drCr &lt;- rbind(generatedebit(250), generatecredit(12))

# And organize complete report by day
drCr &lt;- drCr[order(drCr[, 1]), ]</code></pre>
<p>We need to get a month’s labeling, preferably an abbreviation.</p>
<pre class="r"><code>drCr$Month &lt;- month(drCr$Days, label = TRUE, abbr = TRUE)</code></pre>
<p>And we also need to tag the credits and the debits correctly.</p>
<pre class="r"><code>drCr$CorD &lt;- ifelse(drCr$Amount &gt; 0, &quot;Credit&quot;, &quot;Debit&quot;)</code></pre>
<p>After what we need to transform so as to get the total amount per month before we get a first plot for credits and debits of the year.</p>
<pre class="r"><code>drCr %&gt;%
  ddply(.(Month, CorD), summarise,
        Amount = sum(abs(Amount))) %&gt;%
  ggplot(aes(x = Month, y = Amount, fill = CorD)) +
  geom_bar(stat = &quot;identity&quot;, alpha = .7, position = position_dodge()) +
  theme_minimal() +
  scale_fill_manual(values = c(&quot;darkgreen&quot;, &quot;darkred&quot;)) +
  labs(x = NULL, y = NULL,
       title = &quot;How much do I spend per month?&quot;,
       subtitle = &quot;Compared to my income&quot;) +
  theme(legend.title = element_blank())</code></pre>
<p><img src="/post/2017-05-26-beginners-guide-to-financial-report-with-r_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>It looks good to me! Nice way to visualize total expenses per month and compare with revenue. It worked well when I tried with my real report and months were I’ve been more or less reasonable can be easily spotted. Additionally, it seems I’ve been able to make some saving during the year. Yes, looking at my real summary too!</p>
</div>
<div id="did-i-get-richer-or-poorer" class="section level1">
<h1>Did I get richer or poorer?</h1>
<p>Cash flow statements report personal inflows and outflows of cash. This is important because you need to have enough cash on hand to pay for expenses and purchases. A cash flow statement shows changes over time rather than absolute amounts at a point in time.</p>
<p>We will use and reorders the information from the <code>drCr$Amount</code>. Let’s create <code>drCr$Saving</code> and then go though a loop to add (or subtract if negative values) the next line of expense. This will ensure we get the changes over time.</p>
<pre class="r"><code>drCr$Saving &lt;- drCr$Amount

for(i in 1:length(drCr$Days)-1) {
    drCr[i+1, &#39;Saving&#39;] &lt;- sum(drCr[i, &#39;Saving&#39;], drCr[i+1, &#39;Saving&#39;])
    i = i+1
    }</code></pre>
<p>We don’t even need to transform this one. It’s already per day like we’d like to plot. And here it’s.</p>
<pre class="r"><code>drCr %&gt;%
  ggplot(aes(Days, Saving)) +
  theme_minimal() +
  geom_line(size = .7, alpha = .7, color = &quot;lightblue&quot;) +
  geom_ribbon(aes(ymin = 0, ymax = Saving), fill = &quot;lightblue&quot;, alpha = .3) +
  labs(x = NULL, y = NULL,
       title = &quot;Did I get richer or poorer?&quot;,
       subtitle = &quot;What happened to my wealth&quot;)</code></pre>
<p><img src="/post/2017-05-26-beginners-guide-to-financial-report-with-r_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
</div>
<div id="what-do-i-spend-my-money-on" class="section level1">
<h1>What do I spend my money on?</h1>
<p>Well, we do have the big picture now and good news: I’m able to save some money. Fair enough. But how does it looks like individually for all the categories? Maybe I’d like to see where I spend my money and identify the biggest budgets.</p>
<p>This is an extremely easy one. In fact, we already have what we need and it’s just about removing all credits from the data this time. The rest is really straightforward. It simply reorganizes my data per month for all the different categories.</p>
<pre class="r"><code>subset(drCr, CorD != &quot;Credit&quot;) %&gt;%
  ddply(.(Month, Category), summarise,
        Amount = sum(abs(Amount))) %&gt;%
  ggplot(aes(x = Category, y = Amount, fill = Category)) +
  geom_bar(stat = &quot;identity&quot;, alpha = .7, position = position_dodge()) +
  theme_minimal() +
  scale_fill_brewer(palette = &quot;Spectral&quot;) +
  labs(x = NULL, y = NULL,
       title = &quot;What do I spend my money on?&quot;,
       subtitle = &quot;Months per Category&quot;) +
  theme(legend.title = element_blank(), axis.text.x = element_blank()) +
  facet_wrap(~Month, ncol = 4)</code></pre>
<p><img src="/post/2017-05-26-beginners-guide-to-financial-report-with-r_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
<div id="how-well-do-i-manage-my-budgets" class="section level1">
<h1>How well do I manage my budgets?</h1>
<p>What if I want to define some budgets in order to check if I’m able to allocate a sum of money for a particular purpose and stick to this over the year? A messy way to visualize this would be to define a limit, let’s say $400 and apply it to all categories.</p>
<pre class="r"><code>subset(drCr, CorD != &quot;Credit&quot;) %&gt;%
  ddply(.(Month, Category), summarise,
        Amount = sum(abs(Amount)),
        GorN = ifelse(sum(abs(Amount)) &lt; 400, &quot;Well Done&quot;, &quot;Not Managed&quot;)) %&gt;%
  ggplot(aes(x = Month, y = Amount, fill = GorN)) +
  geom_bar(stat = &quot;identity&quot;, alpha = .7, position = position_dodge()) +
  theme_minimal() +
  scale_fill_manual(values = c(&quot;darkred&quot;, &quot;darkgreen&quot;)) +
  labs(x = NULL, y = NULL,
       title = &quot;How well do I manage my budgets?&quot;,
       subtitle = &quot;$400 limit per month&quot;) +
  theme(legend.title = element_blank(), axis.text.x = element_blank()) +
  facet_wrap(~Category, ncol = 3)</code></pre>
<p><img src="/post/2017-05-26-beginners-guide-to-financial-report-with-r_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>I can clearly see for how many budgets per month I have given more than $400 away in red. This, somehow, helps to see if I balanced all my different budgets over the year but it’s very hard to identify them all. Not exactly what I’d like to report</p>
<p>So, probably you’d want your budget to be defined for a particular category with a limit allocated specifically for it. No worries, the following function can do that. It takes two arguments: the category and the limit you’d like to set up for this budget</p>
<pre class="r"><code>plotbudget &lt;- function(bud = &#39;Bills&#39;, lim = 250) {
  # Define function that automatically plots budgets
  bud &lt;- subset(drCr, Category == paste(bud)) %&gt;%
    ddply(.(Month), summarise,
          Amount = sum(abs(Amount)),
          GorN = ifelse(sum(abs(Amount)) &lt; lim, &quot;Well Done&quot;, &quot;Not Managed&quot;)) %&gt;%
    ggplot(aes(x = Month, y = Amount, fill = GorN)) +
    geom_bar(stat = &quot;identity&quot;, alpha = .7, position = position_dodge()) +
    theme_minimal() +
    scale_fill_manual(values = c(&quot;darkred&quot;, &quot;darkgreen&quot;)) +
    geom_hline(aes(yintercept = lim), colour = &quot;darkred&quot;, linetype = &quot;dashed&quot;) +
    labs(x = NULL, y = NULL,
         title = paste(&quot;How well do I manage my&quot;, tolower(bud), &quot;budget?&quot;),
         subtitle = paste(&quot;$&quot;, lim, &quot; limit per month&quot;, sep = &quot;&quot;)) +
    theme(legend.title = element_blank())

  return(bud)
}</code></pre>
<p>Now we can check how well we’ve managed our different budgets with individual limits. Much better!</p>
<pre class="r"><code>plotbudget(&quot;Food&quot;, 350); plotbudget(&quot;Restaurant&quot;, 250)</code></pre>
<p><img src="/post/2017-05-26-beginners-guide-to-financial-report-with-r_files/figure-html/unnamed-chunk-14-1.png" width="672" /><img src="/post/2017-05-26-beginners-guide-to-financial-report-with-r_files/figure-html/unnamed-chunk-14-2.png" width="672" /></p>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>Basic accounting is needed to plan for your future income and expenditures, and I found it to be extremely helpful if you use it as a guideline for your mid-term and long term financial goals. Any bank let you export your transactions that you can use in any accounting application.</p>
<p>On real data, you might have to use <code>lubridate</code> to read the dates properly and if necessary remove the <code>,</code> from amounts using <code>gsub(&quot;,&quot;, &quot;&quot;, drCr$Amount)</code> before reading them as numeric <code>as.numeric(drCr$Amount)</code> as it wouldn’t work otherwise.</p>
<p>Great! Hopefully I’ve convinced you that with very little elbow grease, it’s really easy to do it yourself in R. Actually, it will even save you the money you’d have paid for the accounting application. So it’s already worth it for you savings!</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/lubridate/">lubridate</a>

  <a class="tag tag--primary tag--small" href="/tags/ggplot2/">ggplot2</a>

  <a class="tag tag--primary tag--small" href="/tags/dplyr/">dplyr</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/06/bombs-away/" data-tooltip="Bombs Away!">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2016/06/wikipedia-hall-of-fame/" data-tooltip="Wikipedia Hall of Fame">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2017/05/beginners-guide-to-financial-report-with-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2017/05/beginners-guide-to-financial-report-with-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2017/05/beginners-guide-to-financial-report-with-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Christoph Freier. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/06/bombs-away/" data-tooltip="Bombs Away!">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2016/06/wikipedia-hall-of-fame/" data-tooltip="Wikipedia Hall of Fame">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2017/05/beginners-guide-to-financial-report-with-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2017/05/beginners-guide-to-financial-report-with-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2017/05/beginners-guide-to-financial-report-with-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2017%2F05%2Fbeginners-guide-to-financial-report-with-r%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2017%2F05%2Fbeginners-guide-to-financial-report-with-r%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2017%2F05%2Fbeginners-guide-to-financial-report-with-r%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/image/bio.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Christoph Freier</h4>
    
      <div id="about-card-bio">Hello, my name is Christoph Freier. Regularly, people stop me on the street and ask me <em>&ldquo;hey, what&rsquo;s your name?&rdquo;</em> I reply my name is Christoph Freier and I rock a great mustache.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        SaaS Application Consulting
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        I live in Berlin, Germany
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/03/to-eat-or-not-to-eat-that-is-the-question/">
                <h3 class="media-heading">To Eat, or not to Eat, that is the Question</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Mycology is the branch of biology concerned with the study of fungi, including their genetic and biochemical properties, their taxonomy and their use to humans as a source for tinder, medicine, food, and entheogens, as well as their dangers, such as toxicity or infection. It’s complicated and fascinating at the same time.
I wasn’t particularly fond of it at the university.
On the other hand I really enjoy eating mushroom. I normally buy them at the local market, so safety is no real concern of mine.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/01/road-accidents-and-safety-data-in-the-united-kingdom/">
                <h3 class="media-heading">Road Accidents and Safety Data in the United Kingdom</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Many thousands of datasets are being published and regularly updated by government departments and agencies, public bodies or local authorities. Anybody can use this data to learn more about how government works, carry out research or build applications and services. All the data is made available through different datahubs and centralized in Europe via open data Europa.
On data.gov.uk I’ve found files providing detailed road safety data about the circumstances of personal injury road accidents in Great Britain and the consequential casualties.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/10/german-federal-elections-regional-differences/">
                <h3 class="media-heading">German Federal Election&#39;s Regional Differences</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In Germany we organize an election to decide who is allowed to form a government with Angela Merkel every fourth year. It’s truly boring and generally without any surprises. At the end, she gets elected whatever happens. In fact, among the youngest Germans, most aren’t really sure whether a man can be chancellor or not.
But this year was different. We had Martin Schulz, a man truly convinced he could take the leading role away from Angela Merkel and also the big comeback of Nazis.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/06/bombs-away/">
                <h3 class="media-heading">Bombs Away!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Okay, my last post wasn’t really rocket science but did you ever heard about the James Martin Center for Nonproliferation Studies North Korea Missile Test Database? This is the “first database to record flight tests of all missiles launched by North Korea capable of delivering a payload of at least 500 kilograms (1102.31 pounds) a distance of at least 300 kilometers (186.4 miles).”
Unfortunately, it has become quite clear that the North Korea’s missile program has accelerated and made substantial progress over the past couple of years.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/05/beginners-guide-to-financial-report-with-r/">
                <h3 class="media-heading">Beginners&#39; Guide to Financial Report with R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I’ve been doing basic accounting for a while now and last year I discovered the simple, yet powerful application Debit &amp; Credit. I always thought it was a bit of a hassle, but ever since I’ve started to use it, I’ve been keeping track of every single expense. It does exactly what it tells: keeping financial records and never accessing my data. Of course this isn’t rocket science but it’s useful.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2016/06/wikipedia-hall-of-fame/">
                <h3 class="media-heading">Wikipedia Hall of Fame</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I found this dataset at Harvard Dataverse - a collaboration with Harvard Library, Harvard University IT, and IQSS - about the most famous biographies present on Wikipedia. The Pantheon dataset is “a dataset of individuals that have transcended linguistic, temporal, and geographic boundaries.”
It includes 11,341 biographies present in more than 25 languages on Wikipedia and is “enriched with: (i) manually verified demographic information (place and date of birth, gender); (ii) a taxonomy of occupations classifying each biography at three levels of aggregation; and (iii) two measures of global popularity including the number of languages in which a biography is present in Wikipedia (L), and the Historical Popularity Index (HPI) a metric that combines information on L, time since birth, and page-views (2008-2013).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2016/05/how-to-select-a-reading-depending-on-your-state-of-mind/">
                <h3 class="media-heading">How to Select a Reading Depending on your State of Mind</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Lately I’ve discovered sentiment analysis that combines natural language processing with text analysis to basically identify (and quantify!) feelings created by words. Some R packages like the syuzhet package are now available from the CRAN and doing your very own natural language analysis has never been so easy.
Besides R packages, you will most certainly need some texts to analyze. For those of you who never heard about it, I would highly suggest having a look at the Project Gutenberg.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2016/04/public-health-data-from-the-who/">
                <h3 class="media-heading">Public Health Data from the WHO</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I’ve been looking for a simple and reliable access to public health data for a while now. Eventually, I bumped into the WHO package, which allows downloading directly from the World Health Organization’s Global Health Observatory in a dynamic and reproducible way. The data is accessible after you installed the package either from the CRAN or GitHub.
# From CRAN install.packages(&quot;WHO&quot;) # From Github library(devtools) install_github(&quot;expersso/WHO&quot;) Nothing fancy and the rest is pretty straightforward too: only two functions necessary.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         8 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

